<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l40-NP-QHh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j4d-Qj-P2I">
            <objects>
                <navigationController id="l40-NP-QHh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJF-5k-3dO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5g2-yE-N8l" kind="relationship" relationship="rootViewController" id="uhG-aM-dgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq3-Ef-WVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="113"/>
        </scene>
        <!--first page-->
        <scene sceneID="uss-Lu-9q5">
            <objects>
                <viewController id="5g2-yE-N8l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkj-o1-rgD"/>
                        <viewControllerLayoutGuide type="bottom" id="wla-X7-1zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvE-mj-OaO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-an-eC6">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="I2T-IU-cQJ" kind="show" id="E3C-8y-HZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XUd-an-eC6" firstAttribute="centerY" secondItem="FvE-mj-OaO" secondAttribute="centerY" id="OBh-4E-kXh"/>
                            <constraint firstItem="XUd-an-eC6" firstAttribute="centerX" secondItem="FvE-mj-OaO" secondAttribute="centerX" id="XWb-TX-Qoc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first page" id="hPR-Sj-Nt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnD-TR-eMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="113"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="GDS-Cl-YbE">
            <objects>
                <viewController id="I2T-IU-cQJ" customClass="DemoViewController" customModule="LYWebViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNP-Gc-ep7"/>
                        <viewControllerLayoutGuide type="bottom" id="klY-xJ-U2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBb-tk-GvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBV-hd-qEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="113"/>
        </scene>
    </scenes>
</document>
